GOOGLE_API_KEY=AIzaSyAv7RLj2q5p0X8Vye-pNWyHQhoPbLCJetw
LANGCHAIN_API_KEY=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
VITE_API_BASE_URL=https://chat-with-any-website-using-langchain.onrender.com/